export GUARDIAN_SECRET="JpbYl/BCmF2vGq4vQLwEwomVDqNiWzgQnlhgZE0sP3l4aNuDmZ0YiDRBb1LMfPRj"
export DB_USERNAME="nuevogomovie"
export DB_PASSWORD="wit2021$"
export DB_NAME="nuevogomoviedb"
export DB_HOSTNAME="rds-nuevo-gomovie.coo2snytbquk.us-east-1.rds.amazonaws.com"
export MONGO_DB_URL_CONNECTION_="mongodb://localhost:27017/test_mongo"
